# Apibattle

./: .gitignore  README.md  WebApplication14.slnx
PruebasunitariasXunit/: Battlevalidator.cs  PruebasunitariasXunit.csproj  TestController.cs  UnitTest1.cs
WebApplication14/: Dockerfile  Program.cs  WebApplication14.csproj  WebApplication14.http
WebApplication14/Command/: BattleCommand.cs
WebApplication14/Controllers/: BattleController.cs
WebApplication14/DTOS/: BattleMapping.cs
WebApplication14/DTOS/Reques/: CreateBattleRequest.cs  UpdateBattle.cs
WebApplication14/DTOS/Response/: Battlereponse.cs
WebApplication14/Models/: Battle.cs  BattleCommander.cs  BattleHouse.cs  BattleKing.cs  BattleType.cs  Chapter.cs  Character.cs  Death.cs  DeathCategory.cs  GotDbContext.cs  House.cs  Kingdom.cs  Location.cs  Person.cs  Season.cs
WebApplication14/Pagination/: PaginationRequest.cs
WebApplication14/Properties/: launchSettings.json
WebApplication14/Query/: BattleQuery.cs
WebApplication14/Repository/: BattleRepository.cs  IBattleQuery.cs  IBattleRepository.cs  IbattleCommand.cs
WebApplication14/Validations/: CreateBattleValidator.cs  ValidatorBattleResponse.cs  ValidatorUpdateDto.cs
